<html>
    <head>
        <style>
            .head
            {
                height:90px;
                width:100%;
                background-color:purple;
                padding-top:1px;
            }
            .main
            {
                height:640px;
                width:100%;
                background-color:black;
            }
            .left
            {
                height:100%;
                width:20%;
                background-color: grey;
                float:left;
            }
            .ryt
            {
                height:100%;
                width:80%;
                background-color:lightgrey;
                float: left;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div class="head">
            <h1 align="center">Programmers Point</h1>
        </div>
        <div class="main">
            <div class="left">
                <table align="center" border="1px" style="width:100%;text-align:center">
                    <tr><td><a href="/" style="color:white;text-decoration:none;font-size:30px">Add Student</a></td></tr>
                    <tr><td><a href="showstudents" style="color:white;text-decoration:none;font-size:30px">Show Students</a></td></tr>
                    <tr><td><a href="searchstudent" style="color:white;text-decoration:none;font-size:30px">Search Student</a></td></tr>
                    <tr><td><a href="joinstudent" style="color:white;text-decoration:none;font-size:30px">Join New Student</a></td></tr>
                    <tr><td><a href="showjoined" style="color:white;text-decoration:none;font-size:30px">show Joined </a></td></tr>
                    <tr><td><a href="searchjoined" style="color:white;text-decoration:none;font-size:30px">search Joined </a></td></tr>
                    <tr><td><a href="addbatch" style="color:white;text-decoration:none;font-size:30px">Add Batch </a></td></tr>
                    <tr><td><a href="showbatch" style="color:white;text-decoration:none;font-size:30px">Show Batch </a></td></tr>
                    <tr><td><a href="searchbatch" style="color:white;text-decoration:none;font-size:30px">Search Batch </a></td></tr>
                    <tr><td><a href="addtrainer" style="color:white;text-decoration:none;font-size:30px">Add Trainer</a></td></tr>
                    <tr><td><a href="showtrainer" style="color:white;text-decoration:none;font-size:30px">Show Trainer</a></td></tr>
                    <tr><td><a href="searchtrainer" style="color:white;text-decoration:none;font-size:30px">Search Trainer</a></td></tr>
                   
                </table>
            </div>
            <div class="ryt">
                <div style="margin:35px">
                    {% block content%}

                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
    <html>